server {
    listen 80;
    server_name main-mufid.it-devops.xyz;

    location / {
        proxy_pass http://10.0.0.150:8888;
    }
}

server {
    listen 80;
    server_name test-mufid.it-devops.xyz;

    location / {
        proxy_pass http://10.0.0.150:8888;
    }
}
